<html>
    <head>
        <title>Kaalrav 2020</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>
          * {
            box-sizing: border-box;
          }
          
          /* Float four columns side by side */
          .column {
            float: left;
            width: 25%;
            padding: 0 10px;
          }
          
          /* Remove extra left and right margins, due to padding */
          .row {margin: 0 -5px;}
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive columns */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
              display: block;
              margin-bottom: 20px;
            }
          }
          
          /* Style the counter cards */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
          }
          </style>
    </head>
    <body>
        <!--NavBar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-custom navbar-dark">
          <a class="navbar-brand" href="#">
            <img class="animated flip delay-5s" src="images/logo.png" width="100px" height="100px" class="d-inline-block align-top" alt="">
          </a>
          <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button >
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a style="color: whitesmoke; font-family: 'Miriam Libre', sans-serif; font-size: 22px; margin-right: 10px;" class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a style="color: whitesmoke; font-family: 'Miriam Libre', sans-serif; font-size: 22px; margin-right: 10px;" class="nav-link" href="home.html#sponsors_link">Sponsors</a>
              </li>
              <li class="nav-item">
                <a style="color: whitesmoke; font-family: 'Miriam Libre', sans-serif; font-size: 22px; margin-right: 10px;" class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a style="color: whitesmoke; font-family: 'Miriam Libre', sans-serif; font-size: 22px; margin-right: 10px;" class="nav-link" href="comingsoon.html">Special Guests</a>
              </li>
              <li class="nav-item">
                <a style="color: whitesmoke; font-family: 'Miriam Libre', sans-serif; font-size: 22px; margin-right: 10px;" class="nav-link" href="contactus.html">Contacts</a>
              </li>
              <li class="nav-item">
                <a style="color: whitesmoke; font-family: 'Miriam Libre', sans-serif; font-size: 22px; margin-right: 10px;" class="nav-link" href="developers.html">Developers</a>
              </li>
            </ul>
          </div>
        </nav style="color:black;" >
  <!--NavBar Ends-->
  <center><h1 style="color: whitesmoke; font-family: 'VT323', monospace; font-size: auto;">Developers</h1></center>
  <center><hr class="uk-divider-icon"></center>

  <div class="row">
    <div class="column">
      <div class="card">
        <h3>Card 1</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>Card 2</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Card 3</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Card 5</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
  </div>

<!--Footer-->
<div style="background-color: black;" class="jumbotron jumbotron-fluid">
    <div  class="container">
      <center><img style="width: auto;" src="images/logo.jpeg"></center>
      <center><h2 style="color: whitesmoke;" class="lead">Kaalrav and smit desc</h2></center>
      <center><a href="" uk-icon="icon: instagram; ratio: 2"></a>
      <a href="" uk-icon="icon: facebook; ratio: 2"></a></center>
    </div>
  </div>
  
  <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    </body>
</html>